<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daistderwurmdrin.BoosterController">
   <children>
      <VBox alignment="CENTER" spacing="10.0" layoutX="50.0" layoutY="30.0">
         <children>
            <Label text="Select Target Player:" />
            <ComboBox fx:id="targetPlayerComboBox" prefWidth="150.0" />
            <Label text="Select Checkpoint:" />
            <ComboBox fx:id="checkpointComboBox" prefWidth="150.0" />
            <Button text="Place Booster" onAction="#placeBooster" />
         </children>
      </VBox>
   </children>
</AnchorPane>