<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daistderwurmdrin.StartScreenController">
   <children>
      <GridPane fx:id="background2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-image: url('menu_background2.png'); -fx-background-size: stretch;">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="375.0" prefWidth="360.0" GridPane.rowIndex="1">
               <children>
                  <VBox fx:id="gameModePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="75.0" visible="false">
                     <children>
                        <Button fx:id="singleplayerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseDifficulty" onMouseClicked="#onClick" onMouseEntered="#onHover" styleClass="worm-button" stylesheets="@css/wormButton.css" text="Singleplayer" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="82.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../worm1.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="multiplayerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newMultiGame" onMouseClicked="#onClick" onMouseEntered="#onHover" styleClass="worm-button" stylesheets="@css/wormButton.css" text="Multiplayer" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="82.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../worm2.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </VBox>
                  <VBox fx:id="difficultyPane" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="120.0" spacing="50.0" visible="false">
                     <children>
                        <Button fx:id="easyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newSingleGame" onMouseClicked="#onClick" onMouseEntered="#onHover" styleClass="worm-button" stylesheets="@css/wormButton.css" text="Easy">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../worm1.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="mediumButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newSingleGame" onMouseClicked="#onClick" onMouseEntered="#onHover" styleClass="worm-button" stylesheets="@css/wormButton.css" text="Medium">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../worm2.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="hardButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newSingleGame" onMouseClicked="#onClick" onMouseEntered="#onHover" styleClass="worm-button" stylesheets="@css/wormButton.css" text="Hard">
                           <graphic>
                              <ImageView fitHeight="52.0" fitWidth="360.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../worm3.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <Button fx:id="backButton" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#back_to_Menu" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="25.0" prefWidth="103.0" styleClass="arrow-button" stylesheets="@css/upArrowButton.css" visible="false" />
         </children>
      </GridPane>
      <GridPane fx:id="background1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-image: url('menu_background1.png'); -fx-background-size: stretch;">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
      
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="quitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quit" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="25.0" prefWidth="119.0" styleClass="circular-button" stylesheets="@css/circularButton.css">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../quit_button_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="muteButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="42.0" minWidth="38.0" mnemonicParsing="false" onAction="#setMuteButton" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="42.0" prefWidth="38.0" styleClass="circular-button" stylesheets="@css/circularButton.css">
                           <graphic>
                              <ImageView fx:id="muteIcon" fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DISAPPEAR" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Button fx:id="infoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="42.0" minWidth="38.0" mnemonicParsing="false" onAction="#openInstruction" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="42.0" prefWidth="38.0" styleClass="circular-button" stylesheets="@css/circularButton.css">
                           <graphic>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <cursor>
                                    <Cursor fx:constant="DISAPPEAR" />
                                 </cursor>
                                 <image>
                                    <Image url="@../../../instruction_button_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="360.0">
                     <children>
                        <Button fx:id="playButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#chooseGameMode" onMouseClicked="#onClick" onMouseEntered="#onHover" prefHeight="50.0" prefWidth="50.0" styleClass="circular-button" stylesheets="@css/circularButton.css">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="31.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../play_button_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
