<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daistderwurmdrin.HelloController">
   <children>
      <ImageView fx:id="wurmImage" fitHeight="723.0" fitWidth="740.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="quitButton" layoutX="303.0" layoutY="557.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="119.0" text="Quit" />
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="726.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New game">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="N" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Load">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="L" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Music">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Playmusic" text="Play" />
                  <MenuItem mnemonicParsing="false" onAction="#Stopmusic" text="Stop" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="newButton" layoutX="303.0" layoutY="482.0" mnemonicParsing="false" onAction="#chooseDifficulty" prefHeight="25.0" prefWidth="119.0" text="Play" />
      <Circle fill="#0284f6" layoutX="65.0" layoutY="666.0" onMouseClicked="#Playmusic" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="unmuteButton" fitHeight="50.0" fitWidth="51.0" layoutX="42.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../unmute_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
      <ImageView fx:id="muteButton" fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../mute_button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </ImageView>
      <Button fx:id="toggleButton" layoutX="33.0" layoutY="634.0" mnemonicParsing="false" onAction="#Togglemusic" opacity="0.0" prefHeight="64.0" prefWidth="64.0" text="Button" />
   </children>
</AnchorPane>
