<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="100.0" style="-fx-background-color: #001199;" VBox.vgrow="ALWAYS" />
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <HBox style="-fx-background-color: #001199;" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="667.0" prefWidth="1016.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="150.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
            <HBox style="-fx-background-color: #001199;" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox maxHeight="100.0" style="-fx-background-color: #001199;" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
