<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="143.0" prefWidth="1016.0" snapToPixel="false" style="-fx-background-color: #36ef5a;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="40.0" />
               </VBox.margin>
            </Region>
            <Region prefHeight="143.0" prefWidth="411.0" snapToPixel="false" style="-fx-background-color: #36ef5a;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </Region>
            <Region prefHeight="143.0" prefWidth="1016.0" snapToPixel="false" style="-fx-background-color: #36ef5a;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="50.0" />
               </VBox.margin>
            </Region>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="667.0" prefWidth="236.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player 1" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Turn" />
                        <Label text="Total Score" GridPane.rowIndex="1" />
                        <TextField fx:id="p1turn" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="p1total" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player 2" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Turn" />
                        <Label text="Total Score" GridPane.rowIndex="1" />
                        <TextField fx:id="p2turn" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="p2total" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player 2" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Turn" />
                        <Label text="Total Score" GridPane.rowIndex="1" />
                        <TextField fx:id="p2turn2" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="p2total2" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Player 2" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Turn" />
                        <Label text="Total Score" GridPane.rowIndex="1" />
                        <TextField fx:id="p2turn1" editable="false" GridPane.columnIndex="1" />
                        <TextField fx:id="p2total1" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="153.0" prefWidth="250.0">
               <children>
                  <ImageView fx:id="dieImage" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#rollAnimation" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <HBox prefHeight="17.0" prefWidth="257.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
